{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",

      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(node:*)",
      "Bash(npm:*)",

      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(pg_isready:*)",
      "Bash(brew:*)",

      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(which:*)",
      "Bash(sleep:*)",
      "Bash(true:*)",
      "Bash(echo:*)",

      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -sS http://localhost:*)",
      "Bash(curl -sS http://127.0.0.1:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git config:*)",
      "Bash(git -C:*)",

      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh api:*)",

      "Bash(cd ~/Code/alm:*)",
      "Bash(cd /Users/manuelhauer/Code/alm:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm:*)",
      "Bash(brew uninstall:*)",
      "Bash(psql:*DROP*)",
      "Bash(pg_dump:*DROP*)",
      "Bash(gh repo delete:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(sudo:*)"
    ]
  }
}
